# 使用国内镜像源的 Dockerfile（备用方案）
# 如果配置镜像加速器后仍然无法连接，可以使用此文件
# 使用方法: docker build -f Dockerfile.cn -t xmotor-backend .

# 使用网易镜像源（更稳定）
FROM hub-mirror.c.163.com/library/python:3.11-slim

# 其他可选镜像源（如果上面的不行，可以尝试）:
# FROM docker.mirrors.ustc.edu.cn/library/python:3.11-slim
# FROM registry.cn-hangzhou.aliyuncs.com/acs/python:3.11-slim

WORKDIR /app

# 安装系统依赖（用于编译 Python 包和串口支持）
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 配置 pip 使用国内镜像源（加速 Python 包安装）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建日志目录
RUN mkdir -p logs

# 暴露端口
EXPOSE 8000

# 运行应用
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

