# 使用国内镜像源的 Dockerfile（备用方案）
# 如果配置镜像加速器后仍然无法连接，可以使用此文件
# 使用方法: docker build -f Dockerfile.cn -t xmotor-frontend .

# 构建阶段 - 使用网易镜像源（更稳定）
FROM hub-mirror.c.163.com/library/node:20-alpine AS builder

# 其他可选镜像源（如果上面的不行，可以尝试）:
# FROM docker.mirrors.ustc.edu.cn/library/node:20-alpine AS builder
# FROM registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine AS builder

WORKDIR /app

# 配置 npm 使用国内镜像源（加速 npm 包安装）
RUN npm config set registry https://registry.npmmirror.com

# 复制依赖文件
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# 安装 pnpm（如果使用 pnpm）
RUN npm install -g pnpm || true

# 如果使用 pnpm，配置 pnpm 镜像源
RUN pnpm config set registry https://registry.npmmirror.com || true

# 安装依赖
RUN if [ -f pnpm-lock.yaml ]; then pnpm install; else npm install; fi

# 复制源代码
COPY . .

# 构建应用
RUN if [ -f pnpm-lock.yaml ]; then pnpm run build; else npm run build; fi

# 生产阶段 - 使用网易镜像源（更稳定）
FROM hub-mirror.c.163.com/library/nginx:alpine

# 其他可选镜像源（如果上面的不行，可以尝试）:
# FROM docker.mirrors.ustc.edu.cn/library/nginx:alpine
# FROM registry.cn-hangzhou.aliyuncs.com/acs/nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

